{
  "ConnectionStrings": {
    "ConexionDB": "Server=.;Initial Catalog=ecarvajalstore;User Id=sa;Password=20141329574**Carvajal;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
