{
  "SecretKey": "DwkdopIDAISOPDQWD59AS8D9AWD2ASD9sd59qwd",
  "ConnectionStrings": {
    "ConexionDB": "Server=.;Initial Catalog=estore;User Id=sa;Password=20141329574**Carvajal;",
    "ConexionDBIdentity": "Server=.;Initial Catalog=estoreseguridad;User Id=sa;Password=20141329574**Carvajal;",
    "Redis": "localhost:6379"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
